更新历史：

图形组卡器2 V2.4.0【2013-09-05】
1、更新数据到 （YFCC3天堂狐卡片收藏集2013.09.0.01 SP2）
2、增加对YGOPRO的设置支持，可选择YGORPO为主决斗盘，并自动设置卡图和卡组目录
3、增加从YGOPRO导入效果分类数据功能（停止从狐查读取效果分类数据）
4、增加卡片密码显示和搜索（导入PRO数据后会把PRO自造的密码都显示出来）
5、增加禁卡表切换功能（只能在导入狐查数据时选择禁卡表）
6、增加双击查看大卡图的功能
7、调整搜索菜单，主要是效果分类搜索部分
8、支持拖放文件打开卡组
9、修复读取部分YGOPRO卡组出错的问题
10、修复海和亚特兰蒂斯等规则同名卡可以合计放入超过3张的问题
11、修复卡包搜索异常的问题
12、修复卡组浏览功能无法载入PRO卡组和卡组编辑异常的问题
13、修复高级搜索无结果的问题

图形组卡器2 V2.3.9【2012-07-02】
1、更新数据到 （YFCC3天堂狐卡片收藏集2012.06.0.25 SP1）
2、超量怪兽更改为XYZ怪兽
3、支持YGOPRO卡组格式的读取和保存
4、支持YGOPRO以8位密码命名的卡图
5、修正卡片数量统计有误的问题

图形组卡器2 V2.3.8【2011-04-05】
1、更新数据到 （YFCC3天堂狐卡片收藏集2011.03.0.28 SP1）
2、增加超量怪兽支持
3、修正卡组浏览模式载入卡组失败的问题
4、修正随机洗牌时，最后一张卡保持不变的问题
5、修正检索不到BE卡包的问题
6、修正效果种类检索不到LP减少、LP回复和LV怪兽的问题
7、修正检索调整怪兽时，检索不到同调・调整怪兽的问题

图形组卡器2 V2.3.7【2010-04-28】
1、继续重构代码，索引结构变更，请使用DIY卡的用户重新转换DIY数据
2、修正只要有一张卡卡名错误，整个卡组载入报错的问题
3、修正非虚拟模式下，图标显示不正确的问题
4、修正词霸搜索结果中有DIY卡时报错的问题

图形组卡器2 V2.3.6【2010-04-26】
1、更新搜索引擎组件从V2.3到V2.9
2、重构核心代码，性能略微提升
3、修正注册表中没有对应信息，直接报错关闭的问题
4、修正搜索菜单中爬虫族为爬虫类族

图形组卡器2 V2.3.5【2010-04-22】
1、更新数据到3.1（YFCC3天堂狐卡片收藏集2010.04.01 SP1）
2、移除了可能被杀毒软件误报的OcgSoftIntf.dll文件，如果杀毒软件报告这个文件有病毒，请直接删除它
3、增加效果种类搜索。因为具体数据还在整理中，目前的结果可能不准确。发现问题请向天堂狐汇报
4、增加对召唤自定语的兼容性，载入卡组时不会清除召唤自定语
5、增加以记事本方式打开卡组，方便添加召唤自定语
6、增加F6，还原到F5随机顺序之前的顺序
7、增加帮助文件
8、改进搜索菜单更新机制，发现新版本的会自动更新，老文件保存为MenuList.Old.xml
9、修正注册表里的卡图路径错误时，无法按照自身设置显示卡图的问题
10、修正融合、同调卡可能被放进主卡组的问题
11、修正融合、同调卡不支持通过双击和拖放放进副卡组的问题
12、修正关闭DIY卡支持时，载入DIY卡组报错的问题

图形组卡器2 V2.3.4【2009-08-31】
1、更新数据到9.1（YFCC3天堂狐卡片收藏集2009.08.30 SP1）

图形组卡器2 V2.3.3【2009-08-05】
1、更新数据到LE15（YFCC3天堂狐卡片收藏集2009.08.05 SP3）
2、增加NBX、NBXE、狐查和DIY卡片制作器的快捷启动
3、增加了卡图、数据路径的自动识别

图形组卡器2 V2.3.2【2009-07-19】
1、更新数据到606（YFCC3天堂狐卡片收藏集2009.07.18 SP2）
2、初步接入Ocg AppSotre
3、修正DIY魔法卡和陷阱卡没有效果说明的BUG
4、修正导入狐查或者DIY卡片数据后，小几率报错的BUG

图形组卡器2 V2.3.1【2009-07-11】
1、更新数据到DT06（YFCC3天堂狐卡片收藏集2009.07.11第一版）
2、加入卡组随机洗牌测试功能
3、加入转换数据、卡图的进度显示
4、修正调整里经常出现多余换行的BUG
5、修正有时略缩图显示不全的BUG
6、修正热键关闭词霸取词，取词窗口不马上消失的BUG

图形组卡器2 V2.3【2009-06-26】
1、更新数据到YFCC3天堂狐卡片收藏集2009.06.25第一版
2、加入卡片词霸v0.9测试版
3、小幅度优化启动速度
4、支持同调卡和融合卡放入副卡组
5、支持OCG、TCG专有卡片、卡组分类识别
6、支持Unicode格式卡组导入
7、支持日文名卡组导入、导出
8、MenuList.xml更新，自己编辑过的用户请备份自己的菜单文件
9、修正副卡组不能超过15张的BUG
10、修正搜索卡名必须是完整的单词，不能搜索部分字母的BUG
11、修正小BUG若干

图形组卡器2 V2.2【2008-12-05】
1、更新数据到YFCC3天堂狐卡片收藏集2008.12.01测试版
2、支持DIY卡组卡
3、支持拖放
4、支持关闭时记忆窗口布局
5、更新ConveterTools，支持天堂狐卡片收藏集2008.12.01测试版
6、如果删掉MenuList.xml，会自动生成默认的菜单

图形组卡器2 V2.1【2008-10-27】
1、更新数据到YFCC3天堂狐卡片收藏集2008.10.25第一版
2、修复副卡组、额外卡组为空时，NBX2.3 SP4导入卡组出错的兼容性问题
3、加入候选卡表功能。暂时不能放入卡组，但可能用到的卡可以放入候选卡表方便以后查找。候选卡表不会在右边的当前卡组列表里显示（否则太长），且相同的卡只会有一张（所以是卡表而不是卡组）。候选卡表需要NBX2.3 SP4以上版本支持。
4、强化多页面标签功能，支持双击新建、关闭，拖动排序，右键菜单等功能
5、搜索菜单加入自定义功能，现在可通过修改MenuList.xml来配置搜索菜单（新手慎用）
6、自动记录上一次保存卡组的文件类型，方便喜欢使用txt格式的用户
7、修复若干偶发性错误

图形组卡器2 正式版【2008-09-03】
1、更新9.1禁卡表
2、增加简称、曾用名搜索
3、地形魔法改称场地魔法，普通魔法、普通陷阱改称通常魔法、通常陷阱
4、修复少量BUG